#01 !!!%$$$
@02 Что за черт здесь творится? Где мы?!
@03 Ты говоришь загадками... С чего я должен тебе отвечать?

#02 А ты как думаешь? Да и так ли это важно сейчас... Круги от огня...
@01 !!!%$$$
@03 !***&%***!!!

#03 Эйд, сыграем в игру? Правила очень просты... Для тебя нет никакого риска. Рагнарок настал!
@04 ...!!!...$%^^!!!

#04 Разве ты ничего не понял? Твоя душа дозволена мне.
@05 Хаос.
@07 (*&^)-+

#05 Да с чего ты так решил? Вальгалла - еще не смерть. Ветер - лишь начало жизни.
@06 Эмм... Кто ты такой?!

#06 ...!!!...$%^^!!!
@08 !!!!
